---

- name: Template flannel manifest file
  ansible.builtin.template:
    src: "kube-flannel.yml.j2"
    dest: "/tmp/kube-flannel.yml"
    owner: root
    group: root
    mode: '0644'

- name: Apply flannel manifest
  command: kubectl apply -f /tmp/kube-flannel.yml


