# cp .env.example .env

SERVER_USER_NAME=oli
SERVER_USER_PASSWORD_HASH=$6$your_hashed_password_here
SSH_PUBLIC_KEYS=~/.ssh/id_rsa.pub
NOPASSWD_USER=oli

# To generate a password hash, use:
# openssl passwd -6 -salt $(openssl rand -base64 6)